-- import: ui.fifthtry.com/pages/sites/editor
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/records/user-data as ud
-- import: www.fifthtry.com/action/site/editor/open-file
-- import: www.fifthtry.com/action/site/editor/save-file
-- import: www.fifthtry.com/action/site/editor/delete-file
-- import: www.fifthtry.com/action/site/editor/create-file
-- import: fastn/processors as pr

-- string site-slug:
$processor$: pr.request-data


/-- string file: index.ftd
$processor$: pr.request-data


-- editor.page:
site: $data.site
dashboard-url: $data.dashboard-url
user-data: $data.ud
data: $data.page
open-file: open-file
save-file: save-file
delete-file: delete-file
create-file: create-file


-- record site-info-api:
sites-records.site-common-data site:
string dashboard-url:
ud.user-data ud:
sites-records.editor-data page:

-- site-info-api data:
$processor$: pr.http
url: /ft2/site/editor/
site-slug: $site-slug
file: index.ftd
