-- ds.page: Weekly Business Review



Weekly review sheet: https://docs.google.com/spreadsheets/d/1qayLc-IRVae-TFdaHnjnN5Kzq5Cz3_-KklCqLVta2aE/edit#gid=0


-- ds.h1: WBR Pre

WBR Pre Meeting will happen on tuesday EOD headed by Abrar. The goal of this
meeting is to ensure that the weekly review sheet is updated.

Target planning deviation analysis. Why are numbers not ok.

1. For every target number that we did not meet.
2. Health number: Standard deviation. Anything beyond +/- 1 sd will be bolded.


-- ds.h1: WBR Meeting

This will happen every week at 2PM on Wednesday.

New target would be published at the end of the meeting. To achieve the targets
few initiatives would be needed, and these would be decided in the meeting.
