




-- component sidebar:
caption subject s:

-- ftd.column:

	-- ftd.text: $sidebar.s.title
	link: $sidebar.s.url
	style if { sidebar.s.is-current }: bold
	
	-- show-chapter: $chapter
	for: chapter in $sidebar.s.chapters
	
-- end: ftd.column

-- end: sidebar




-- component show-chapter:
caption chapter c:

-- ftd.column:

	-- ftd.text: $show-chapter.c.title
	link: $show-chapter.c.url
	style if { show-chapter.c.is-current }: bold
	
	-- show-concept: $c
	for: c in $show-chapter.c.concepts
	
-- end: ftd.column

-- end: show-chapter




-- component show-concept:
caption concept c:

-- ftd.row:

	-- ftd.text: $show-concept.c.title
	link: $show-concept.c.url
	style if { show-concept.c.is-current }: bold
	
	;; show tick-mark for each concept if it done or is current
	-- ftd.text: Done
	if: { show-concept.c.is-done }
	
-- end: ftd.row

-- end: show-concept
